{% extends 'base.html' %}
{% block content %}
{% include 'menu.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reportes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>Lista de Reportes</h1><br>
          <h2><br> Reporte detalle de tareas </h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Titulo</th>
                  <th scope="col">Descripcion</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Responsable</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="tarea in tareas">
                  <td>${tarea.id}</td>
                  <td>${tarea.titulo}</td>
                  <td>${tarea.descripcion}</td>
                  <td scope="row">
                    <div v-if="tarea.estado == '1'">
                      <span class="badge badge-danger">Por hacer</span>
                    </div>
                    <div v-else-if="tarea.estado == '2'">
                      <span class="badge badge-warning">Haciendo</span>
                    </div>
                    <div v-else-if="tarea.estado == '3'">
                      <span class="badge badge-success">Hecho</span>
                    </div>
                  </td>
                  <td>${tarea.responsable}</td>
                </tr>
              </tbody>
            </table>
            <h2>Total de registros: ${totalTareas} </h2><br><br><br>

            <br>        
            <h2><br> Reporte Conteo de tareas por estado</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Cantidad de tareas por hacer</th>
                  <th scope="col">Cantidad de tareas en curso</th>
                  <th scope="col">Cantidad de tareas terminadas</th>
                </tr>
              </thead>
              <tbody>
                <th scope="row">
                  <td class="badge badge-danger"> ${totalPorHacer} </td>
                  <td class="badge badge-warning"> ${totalHaciendo} </td>
                  <td class="badge badge-success"> ${totalHecho} </td>
                </th>
              </tbody>
            </table>
            <h2>Total de registros: ${totalTareas} </h2><br><br><br>
                         
            <br><br>
            <h2><br> Reporte de alcance global de las tareas</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Hechas</th>
                  <th scope="col">Por hacer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="badge badge-success"> ${porcentajeHecho} %</td>
                  <td class="badge badge-danger"> ${porcentajePorHacer} %</td>
                </tr>
              </tbody>
            </table>
            <h2>Total de registros: </h2>
        </div>
      </div>
    <div class="loading" v-if="loading===true">Loading&#8230;</div>
  </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        titulo:'',
        descripcion:'',
        responsable:0,
        estado:0,
        fecha_inicial:'',
        fecha_final:'',
        tareas: [],
        titulo:'',
        descripcion:'',
        responsable:0,
        estado:0,
        fecha_inicial:'',
        fecha_final:'',
        loading: false,
        currentTarea: {},
        fecha_inicial : null,
        fecha_final : null,
        message: null,
        newTarea: { 'titulo': null, 'descripcion': null, 'responsable': 0, 'estado':0, 'fecha_inicial':null, 'fecha_final':null},
        search_term: '',
        usuarios: [],
        totalTareas:0,
        totalHecho:1,
        totalHaciendo:3,
        totalPorHacer:1,
        porcentajeHecho:0.0,
        porcentajePorHacer:0.0,
        
      },
      mounted: function() {
        this.getTareas();
        //this.getUsuarios();
      },
      methods: {
        getTareas: function() {
          let api_url = '/api/tarea/';
          this.loading = true;
          this.$http.get(api_url)
          .then((response) => {
          this.tareas = response.data;


          let lista=[];

          this.tareas.forEach((value, index) => {
              lista.push(value);
              
          });

          let lista1=[];

          this.tareas.forEach((value, index) => {
              if (this.tareas.estado == '1')
              {
                lista1.push(value);
              }
              
          });

          let lista2=[];

          this.tareas.forEach((value, index) => {
            if (this.tareas.estado == '2')
            {
              lista2.push(value);
            }
              
          });

          let lista3=[];

          this.tareas.forEach((value, index) => {
            if (this.tareas.estado == '3')
            {
              lista3.push(value);
            }
              
          });

          this.totalHaciendo=lista2.length;
          this.totalPorHacer=lista1.length;
          this.totalHecho=lista3.length;

          this.totalTareas = lista.length;
          console.log(this.totalTareas);

          this.porcentajePorHacer = ((this.totalHaciendo + this.totalPorHacer)/(this.totalPorHacer + this.totalHaciendo + this.totalHecho)*100);
          this.porcentajeHecho = ((this.totalHecho)/(this.totalPorHacer + this.totalHaciendo + this.totalHecho)*100);
          console.log(porcentajeHecho);
          console.log(porcentajePorHacer);

          
          this.loading = false;
          })
          .catch((err) => {
          this.loading = false;
          console.log(err);
          });
      },
      }
    });
  </script>
  </body>
</html>
{% endblock %}