{% extends 'base.html' %}
{% block content %}
{% include 'menu.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue-js | Django | Crud Tareas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>Lista de Tareas
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTareaModal">Agregar Tarea</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar" v-model="search_term" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" v-on:click.prevent="getTareas()">Buscar</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Titulo</th>
                <th scope="col">Fecha/Hora de Inicio</th>
                <th scope="col">Estado</th>
                <th scope="col">Fecha/Hora de Entrega</th>
                <th scope="col">Accion</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="tar in tareas">
                <td v-text="tar.id" scope="row"></td>
                <td v-text="tar.titulo" scope="row"></td>
                <td v-text="tar.fecha_inicial" scope="row"></td>
                <td scope="row">
                  <div v-if="tar.estado == '1'">
                    <span class="badge badge-danger">Por hacer</span>
                  </div>
                  <div v-else-if="tar.estado == '2'">
                    <span class="badge badge-warning">Haciendo</span>
                  </div>
                  <div v-else-if="tar.estado == '3'">
                    <span class="badge badge-success">Hecho</span>
                  </div>
                </td>
                <td v-text="tar.fecha_final" scope="row"></td>
                <td scope="row">
                  <button class="btn btn-info" v-on:click="getTarea(tar.id)">Editar</button>
                  <button class="btn btn-danger" v-on:click="deleteTarea(tar.id)">Borrar</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add Tarea Modal -->
          <div class="modal fade" id="addTareaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">  
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Nueva Tarea</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addTarea()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="titulo">Titulo:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="titulo"
                        placeholder="Escriba el titulo de la tarea"
                        v-model="newTarea.titulo"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="descripcion">Descripcion:</label>
                      <textarea
                        class="form-control"
                        id="descripcion"
                        placeholder="Escriba la descripcion sobre la tarea"
                        v-model="newTarea.descripcion"
                        required="required"
                        rows="3"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="responsable">Responsable:</label>
                      <select
                        class="form-control"
                        id="responsable"
                        v-model="newTarea.responsable"
                        required="required">
                        <option value="0" disabled>Seleccione</option>
                        <option v-for="user in usuarios" :key="user.id" :value="user.id" v-text="user.username"></option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="estado">Estado</label>
                      <select
                        class="form-control"
                        id="estado"
                        v-model="newTarea.estado"
                        required="required">
                        <option value=0 disabled>Seleccione</option>
                        <option value=1>Por hacer</option>
                        <option value=2>Haciendo</option>
                        <option value=3>Hecho</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="fecha inicial">Fecha inicial</label>
                      <input
                        type="datetime-local"
                        class="form-control"
                        id="fecha inicial"
                        v-model="newTarea.fecha_inicial"
                        required="required">
                    </div>
                    <div class="form-group">
                      <label for="fecha_final">Fecha final</label>
                      <input
                        type="datetime-local"
                        class="form-control"
                        id="fecha_final"
                        v-model="newTarea.fecha_final"
                        required="required">
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add page modal -->
          <!-- Edit Tarea Modal -->
          <div class="modal fade" id="editTareaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Editar Tarea</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateTarea()">
                <div class="modal-body">
                  <div class="form-group">
                    <label for="titulo">Titulo:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="titulo"
                      placeholder="Escriba el titulo de la tarea"
                      v-model="currentTarea.titulo"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="descripcion">Descripcion:</label>
                    <textarea
                      class="form-control"
                      id="descripcion"
                      placeholder="Escriba la descripcion sobre la tarea"
                      v-model="currentTarea.descripcion"
                      required="required"
                      rows="3"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="responsable">Responsable:</label>
                    <select
                      class="form-control"
                      id="responsable"
                      v-model="currentTarea.responsable"
                      required="required">
                      <option value="0" disabled>Seleccione</option>
                      <option v-for="user in usuarios" :key="user.id" :value="user.id" v-text="user.username"></option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="estado">Estado</label>
                    <select
                      class="form-control"
                      id="estado"
                      v-model="currentTarea.estado"
                      required="required">
                      <option value=0 disabled>Seleccione</option>
                      <option value=1>Por hacer</option>
                      <option value=2>Haciendo</option>
                      <option value=3>Hecho</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="fecha_inicial">Fecha inicial</label>
                    <input
                      type="datetime-local"
                      class="form-control"
                      id="fecha_inicial"
                      v-model="currentTarea.fecha_inicial"
                      required="required">
                  </div>
                  <div class="form-group">
                    <label for="fecha_final">Fecha final</label>
                    <input
                      type="datetime-local"
                      class="form-control"
                      id="fecha_final"
                      v-model="currentTarea.fecha_final"
                      required="required">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit page modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        titulo:'',
        descripcion:'',
        responsable:0,
        estado:0,
        fecha_inicial:'',
        fecha_final:'',
        tareas: [],
        titulo:'',
        descripcion:'',
        responsable:0,
        estado:0,
        fecha_inicial:'',
        fecha_final:'',
        loading: false,
        currentTarea: {},
        fecha_inicial : null,
        fecha_final : null,
        message: null,
        newTarea: { 'titulo': null, 'descripcion': null, 'responsable': 0, 'estado':0, 'fecha_inicial':null, 'fecha_final':null},
        search_term: '',
        usuarios: [],
      },
      mounted: function() {
        this.getTareas();
        this.getUsuarios();
      },
      methods: {
        getTareas: function() {
          let api_url = '/api/tarea/';
          if(this.search_term!=''||this.search_term!=null) {
            api_url = `/api/tarea/?search=${this.search_term}`;
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.tareas = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getTarea: function(id) {
          this.loading = true;
          this.$http.get(`/api/tarea/${id}/`)
              .then((response) => {
                this.currentTarea = response.data;
                $("#editTareaModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getUsuarios: function(){
          this.loading = true;
          this.$http.get('/api/user/')
            .then((response) => {
              this.usuarios = response.data;
              this.loading = false;
            })
            .catch((err) => {
              this.loading = false;
              console.log(err);
            })
        },
        addTarea: function() {
          this.loading = true;
          this.$http.post('/api/tarea/',this.newTarea)
              .then((response) => {
                this.loading = true;
                this.getTareas();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateTarea: function() {
          this.loading = true;
          this.$http.put(`/api/tarea/${this.currentTarea.id}/`, this.currentTarea)
              .then((response) => {
                this.loading = false;
                this.currentTarea = response.data;
                this.getTareas();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteTarea: function(id) {
          this.loading = true;
          this.$http.delete(`/api/tarea/${id}/`)
              .then((response) => {
                this.loading = false;
                this.getTareas();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        }
      }
    });
  </script>
  </body>
</html>
{% endblock %}