{% extends 'base.html' %}
{% block content %}
{% include 'menu.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue-js | Django | Crud Usuarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>Lista de Usuarios
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUsuarioModal">Agregar Usuario</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar" v-model="search_term" aria-label="Buscar">
            <button class="btn btn-outline-success my-2 my-sm-0" v-on:click.prevent="getUsuario()">Buscar</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Usuario</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Rol</th>
                <th scope="col">Activo</th>
                <th scope="col">Accion</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="user in usuarios">
                <td v-text="user.id" scope="row"></td>
                <td v-text="user.username" scope="row"></td>
                <td v-text="user.first_name" scope="row"></td>                
                <td v-text="user.last_name" scope="row"></td>
                <td scope="row">
                  <div v-if="user.is_superuser == true">
                    <span class="badge badge-primary">Administrador</span>
                  </div>
                  <div v-else-if="user.is_superuser == false">
                    <span class="badge badge-secondary">Normal</span>
                  </div>
                </td>
                <td scope="row">
                  <div v-if="user.is_active == true">
                    <span class="badge badge-success">Verdadero</span>
                  </div>
                  <div v-else-if="user.is_active == false">
                    <span class="badge badge-danger">Falso</span>
                  </div>
                </td>
                <td scope="row">
                  <button class="btn btn-info" v-on:click="getUsuario(user.id)">Editar</button>
                  <button class="btn btn-danger" v-on:click="deleteUsuario(user.id)">Borrar</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add Usuario Modal -->
          <div class="modal fade" id="addUsuarioModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">  
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Nuevo Usuario</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addUsuario()">
                <div class="modal-body">
                  <div class="form-group">
                    <label for="first_name1">Primer Nombre:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="first_name1"
                      placeholder="Escriba el nombre de usuario"
                      v-model="newUsuario.first_name"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="last_name">Primer Apellido:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="last_name"
                      placeholder="Escriba el nombre de usuario"
                      v-model="newUsuario.last_name"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="username1">Nombre de usuario:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="username1"
                      placeholder="Escriba el nombre de usuario"
                      v-model="newUsuario.username"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="email1">Correo electronico:</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email1"
                      placeholder="Escriba su correo electronico"
                      v-model="newUsuario.email"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="contrase単a1">Contrase単a:</label>
                    <input
                      type="password"
                      class="form-control"
                      id="contrase単a1"
                      placeholder="Escriba una contrase単a"
                      v-model="newUsuario.password"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="rol1">Rol:</label>
                    <select
                      class="form-control"
                      id="rol1"
                      v-model="newUsuario.is_superuser"
                      required="required">
                      <option value="" disabled>Seleccione</option>
                      <option value="true">Administrador</option>
                      <option value="false">Normal</option>
                    </select>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal" @click="limpiarDatos()">Close</button>
                  <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add page modal -->
          <!-- Edit Usuario Modal -->
          <div class="modal fade" id="editUsuarioModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Editar Tarea</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateUsuario()">
                <div class="modal-body">
                  <div class="form-group">
                    <label for="first_name2">Primer Nombre:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="first_name2"
                      placeholder="Escriba el nombre de usuario"
                      v-model="first_name"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="last_name2">Primer Apellido:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="last_name2"
                      placeholder="Escriba el nombre de usuario"
                      v-model="last_name"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="username2">Nombre de usuario:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="username2"
                      placeholder="Escriba el nombre de usuario"
                      v-model="username"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="email2">Correo electronico:</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email2"
                      placeholder="Escriba su correo electronico"
                      v-model="email"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="contrase単a2">Contrase単a:</label>
                    <input
                      type="password"
                      class="form-control"
                      id="contrase単a2"
                      placeholder="Escriba una contrase単a"
                      v-model="password"
                      required="required" >
                  </div>
                  <div class="form-group">
                    <label for="rol2">Rol:</label>
                    <select
                      class="form-control"
                      id="rol2"
                      v-model="is_superuser"
                      required="required">
                      <option value="" disabled>Seleccione</option>
                      <option value="true">Administrador</option>
                      <option value="false">Normal</option>
                    </select>
                </div>
                <div class="form-group">
                  <label for="is_active2">Activo:</label>
                  <input
                    type="checkbox"
                    value="true"
                    class="form-control"
                    id="is_active2"
                    v-model="is_active">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal" @click="limpiarDatos()">Close</button>
                  <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit page modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        first_name:'',
        last_name:'',
        username:'',
        email:'',
        password:'',
        is_superuser:'',
        is_active:true,
        is_staff:true,
        usuarios: [],
        loading: false,
        currentUsuario: {},
        fecha_inicial : null,
        fecha_final : null,
        message: null,
        newUsuario: {'first_name': null, 'last_name': null, 'username': null, 'email': null, 'password': null, 'is_superuser':false, 'is_active':true, 'is_staff':true},
        search_term: '',
        grupos: [],
      },
      mounted: function() {
        this.getUsuarios();
        this.getGrupos();
      },
      methods: {
        getUsuarios: function() {
          let api_url = '/api/user/';
          if(this.search_term!=''||this.search_term!=null) {
            api_url = `/api/user/?search=${this.search_term}`;
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.usuarios = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getUsuario: function(id) {
          this.loading = true;
          this.$http.get(`/api/user/${id}/`)
              .then((response) => {
                this.currentUsuario = response.data;
                this.cargarBuscar();
                $("#editUsuarioModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        cargarBuscar: function(){
          this.first_name = this.currentUsuario.first_name;
          this.last_name = this.currentUsuario.last_name;
          this.username = this.currentUsuario.username;
          this.email = this.currentUsuario.email;
          this.password = '';
          this.is_superuser = this.currentUsuario.is_superuser;
          this.is_active = this.currentUsuario.is_active;
          this.is_staff = this.currentUsuario.is_staff;
        },
        getGrupos: function(){
          this.loading = true;
          this.$http.get('/api/group/')
            .then((response) => {
              this.grupos = response.data;
              this.loading = false;
            })
            .catch((err) => {
              this.loading = false;
              console.log(err);
            })
        },
        cargarAgregar: function(){
          this.newUsuario.first_name = this.first_name;
          this.newUsuario.last_name = this.last_name;
          this.newUsuario.username = this.username;
          this.newUsuario.email = this.email;
          this.newUsuario.password = this.password;
          this.newUsuario.is_superuser = this.is_superuser;
          this.newUsuario.is_active = this.is_active;
          this.newUsuario.is_staff = this.is_staff;
        },
        addUsuario: function() {
          this.cargarAgregar();
          this.loading = true;
          this.$http.post('/api/user/',this.newUsuario)
              .then((response) => {
                this.loading = true;
                this.getUsuarios();
                this.limpiarDatos();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        cargarEditar: function(){
          this.currentUsuario.first_name = this.first_name;
          this.currentUsuario.last_name = this.last_name;
          this.currentUsuario.username = this.username;
          this.currentUsuario.email = this.email;
          this.currentUsuario.password = this.password;
          this.currentUsuario.is_superuser = this.is_superuser;
          this.currentUsuario.is_active = this.is_active;
          this.currentUsuario.is_staff = this.is_staff;
        },
        updateUsuario: function() {
          this.cargarEditar();
          this.loading = true;
          this.$http.put(`/api/user/${this.currentUsuario.id}/`, this.currentUsuario)
              .then((response) => {
                this.loading = false;
                this.currentUsuario = response.data;
                this.getUsuarios();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteUsuario: function(id) {
          this.loading = true;
          this.$http.delete(`/api/user/${id}/`)
              .then((response) => {
                this.loading = false;
                this.getUsuarios();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        limpiarDatos: function(){
          this.first_name = '';
          this.last_name = '';
          this.username = '';
          this.email = '';
          this.password = '';
          this.is_superuser = '';
          this.is_active = true;
          this.is_staff = true;
        },
      }
    });
  </script>
  </body>
</html>
{% endblock %}